{
  "compilerOptions": {
    /* Language and Environment */
    "target": "ES2017",
    /* Modules */
    "module": "commonjs",
    "rootDir": ".",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    /* JavaScript Support */
    "allowJs": true,
    /* Emit */
    "declaration": true,
    "sourceMap": true,
    "outDir": "./dist",
    /* Interop Constraints */
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    /* Type Checking */
    "strict": true,
    "skipLibCheck": true,
    "tsBuildInfoFile": ".tsbuildinfo",
    "incremental": true,
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "isolatedModules": true,
    "jsx": "preserve"
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "src/utils/createWithApollo.jsx",
    "src/utils/withApollo.ts",
    "src/pages/500.js",
    "src/pages/404.js",
    "src/utils/useIServer.ts"
  ],
  "exclude": [
    "node_modules",
    "__tests__/**"
  ]
}
